include classpath("application.conf")

node-address {
    protocol = http
    host = elasticmq
    port = 9324
    //context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    // Possible values: relaxed, strict
    sqs-limits = relaxed
}

queues {
  fordoozers {}
  forkermit {}

  kermit-airgap-ci {}
  kermit-clamav-ci {}
  kermit-add-results-ci {}
  kermit-email-ci {}
  kermit-compliance-ci {}
  kermit-dependencies-ci {}
  kermit-response-ci {}
}
